PORT = 4000

MONGO_URI=mongodb+srv://nirali2705:nirali2705@cluster0.x5ii9z5.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY = jddkfddf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvkhk9tsg

CLOUDINARY_API_SECRET=UCIAk0X6ATo6h2Dx8W2BFeHzRCc

CLOUDINARY_API_KEY=537395885858464



SMTP_HOST=nirali2705@gmail.com
SMTP_PORT=587
SMTP_USER="nirali2705@gmail.com"
SMTP_PASS="oydfilgdtqmxmabm"


